<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Company</title>
</head>

<body>

	<div class="wrapper">

		<header class="header">
			<div class="container">
				<div class="header__wrap">

					<a class="logo__img-wrap" href="https://ya.ru/">
						<img class="img" src="img/logo.png" alt="logotype">
					</a>

					<nav class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a target="_blank" class="header__menu-link"
									href="https://ya.ru/">
									Все услуги
								</a>
							</li>
							<li class="header__menu-item">
								<a target="_blank" class="header__menu-link" href="https://ya.ru/">
									Наши работы
								</a>
							</li>
							<li class="header__menu-item">
								<a target="_blank" class="header__menu-link" href="https://ya.ru/">
									Отзывы
								</a>
							</li>
							<li class="header__menu-item">
								<a target="_blank" class="header__menu-link" href="https://ya.ru/">
									Акции
								</a>
							</li>
						</ul>
					</nav>

					<div class="header__contacts">

						<div class="header__contacts-btn popup__btn">
							Есть вопросы?
						</div>

						<div class="dropdown__wrapper">
							<div class="dropdown">
								<div class="dropdown__btn-wrap">
									<div class="dropdown__img">
										<img class="img" src="img/phone.png" alt="phone">
									</div>
									<button class="dropdown__btn">
										<a class="dropdown__link" href="tel:+73852505444">
											+7 (9999) 100-200
										</a>
									</button>
									<div class="dropdown__arrow">
										<img src="img/arrow__down.png" alt="arrow">
									</div>
								</div>
								<ul class="dropdown__list">
									<li class="dropdown__list-item">
										<a class="dropdown__link" href="tel:+73852232596">
											<span class="dropdown__number">+7 (9999) 100-201</span>
											<span class="dropdown__description">Отдел Безопасности</span>
										</a>
									</li>
									<li class="dropdown__list-item">
										<a class="dropdown__link" href="tel:+73852232593">
											<span class="dropdown__number">+7 (9999) 100-202</span>
											<span class="dropdown__description">Отдел маркетинга</span>
										</a>
									</li>
									<li class="dropdown__list-item">
										<a class="dropdown__link" href="tel:+73852232591">
											<span class="dropdown__number">+7 (9999) 100-203</span>
											<span class="dropdown__description">Отдел Рекламы</span>
										</a>
									</li>
									<li class="dropdown__list-item">
										<a class="dropdown__link" href="tel:+73852230209">
											<span class="dropdown__number">+7 (9999) 100-204</span>
											<span class="dropdown__description">Служба поддержки</span>
										</a>
									</li>
								</ul>
							</div>
						</div>

					</div>

					<div class="burger__btns">

						<div class="burger__btns-connection">
							<button class="burger__btn-connection">
								<a href="tel:000000">
									<img class="img" src="img/phone.png" alt="phone">
								</a>
							</button>
							<button class="burger__btn-connection">
								<a href="mailto:tema.2195@yandex.ru">
									<img class="img" src="img/mail.png" alt="mail">
								</a>
							</button>
						</div>

						<div class="burger__btn">
							<img src="img/burger__btn.png" alt="button">
						</div>

					</div>

					<div class="burger__menu">
						<button class="burger__menu-close">
							<img src="img/close.png" alt="close">
						</button>
						<div class="burger__menu-content">
							<ul class="burger__menu-list">
								<li class="burger__menu-item">
									<a href="https://ya.ru/">Все услуги</a>
								</li>
								<li class="burger__menu-item">
									<a href="https://ya.ru/">Наши работы</a>
								</li>
								<li class="burger__menu-item">
									<a href="https://ya.ru/">Отзывы</a>
								</li>
								<li class="burger__menu-item">
									<a href="https://ya.ru/">Акции</a>
								</li>
							</ul>
						</div>

						<div class="socials burger__menu-socials">
							<ul class="socials__list">
								<li class="socials__item">
									<a href="https://ok.ru/">
										<img class="img" src="img/classmates.svg" alt="Одноклассники">
									</a>
								</li>
								<li class="socials__item">
									<a href="https://vk.com/">
										<img class="img" src="img/vk.svg" alt="Вконтакте">
									</a>
								</li>
							</ul>
						</div>

						<div class="burger__menu-img">
							<a href="https://ya.ru/">
								<img class="img" src="img/logo.png" alt="logo">
							</a>
						</div>
					</div>

				</div>
			</div>	
		</header>

		<main class="main">

			<section class="top">
				<div class="container">
					<div class="row top__row">
						<div class="top__content">
							<h2 class="title top__title">Some title</h2>
							<p class="text text-margin-bottom top__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi hic beatae, ipsa cupiditate similique nam. Illum, voluptates velit? Laborum molestiae officia voluptatibus delectus assumenda. Unde obcaecati minima at commodi consectetur!
								Quam laboriosam perspiciatis! 
							</p>
							<button class="btn">Button</button>
						</div>
						<div class="top__img-wrap">
							<img class="img" src="img/top/top.jpg" alt="image:company">
						</div>
					</div>
				</div>
			</section>

			<section class="about section-margin-bottom">
				<div class="container">
					<div class="row about__row">
						<div class="about__list">
							<div class="about__item about__item-taxes">
								<div class="about__item-img about__item-taxes-img">
									<img class="img" src="img/about/one.png" alt="image">
								</div>
								<p class="about__item-text about__item-taxes-text">
									item title
								</p>
							</div>
							<div class="about__item about__item-fss">
								<div class="about__item-img about__item-fss-img">
									<img class="img" src="img/about/two.png" alt="image">
								</div>
								<p class="about__item-text about__item-fss-text">
									item title
								</p>
							</div>
							<div class="about__item about__item-pension">
								<div class="about__item-img about__item-pension-img">
									<img class="img" src="img/about/three.png" alt="image">
								</div>
								<p class="about__item-text about__item-pension-text">
									item title
								</p>
							</div>
							<div class="about__item about__item-rosstat">
								<div class="about__item-img about__item-rosstat-img">
									<img class="img" src="img/about/four.png" alt="image">
								</div>
								<p class="about__item-text about__item-rosstat-text">
									item title
								</p>
							</div>
							<div class="about__item about__item-nature">
								<div class="about__item-img about__item-nature-img">
									<img class="img" src="img/about/five.png" alt="image">
								</div>
								<p class="about__item-text about__item-nature-text">
									item title
								</p>
							</div>
							<div class="about__item about__item-fsrar">
								<div class="about__item-img about__item-fsrar-img">
									<img class="img" src="img/about/six.png" alt="image">
								</div>
								<p class="about__item-text about__item-fsrar-text">
									item title
								</p>
							</div>
							<div class="about__item about__item-migration">
								<div class="about__item-img about__item-migration-img">
									<img class="img" src="img/about/seven.png" alt="image">
								</div>
								<p class="about__item-text about__item-migration-text">
									item title
								</p>
							</div>
							<div class="about__item about__item-bank">
								<div class="about__item-img about__item-bank-img">
									<img class="img" src="img/about/eight.png" alt="image">
								</div>
								<p class="about__item-text about__item-bank-text">
									item title
								</p>
							</div>
							<div class="about__item about__item-bank">
								<div class="about__item-img about__item-bank-img">
									<img class="img" src="img/about/nine.png" alt="image">
								</div>
								<p class="about__item-text about__item-bank-text">
									item title
								</p>
							</div>
						</div>
						<div class="about__content">
							<h2 class="title about__title">Section About</h2>
							<p class="text about__text">
								<span class="text-margin-bottom">
									Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta vel tenetur consequuntur.
								</span>
								<span class="text-margin-bottom">
									Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta vel tenetur consequuntur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta vel tenetur consequuntur.
								</span>
								<ul class="text__list">
									<li class="text__item">
										<span>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit.
										</span>
									</li>
									<li class="text__item">
										<span>
											Lorem ipsum dolor sit.
										</span>
									</li>
									<li class="text__item">
										<span>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit.
										</span>
									</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="tariffs section-margin-bottom">
				<div class="container">
					<div class="row tariffs__row">
						<h2 class="title tariffs__title">Section tariffs</h2>
						<div class="tariffs__text-wrap">
							<p class="text tariffs__text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							</p>
						</div>
					</div>
					<div class="tariffs__content">
						<div class="tariffs__list">

							<div class="tariffs__item tariffs__item-business">
								<h6 class="tariffs__item-title">Tariff one</h6>
								<p class="tariffs__item-text">
								<ul class="tariffs__text-list">
									<li class="text tariffs__text-item">
										<span>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit.
										</span>
									</li>
									<li class="text tariffs__text-item">
										<span>
											Lorem ipsum dolor sit, amet consectetur adipisicing.
										</span>
									</li>
									<li class="text tariffs__text-item">
										<span>
											Lorem ipsum dolor sit, amet consectetur adipisicing.
										</span>
									</li>
									<li class="text tariffs__text-item">
										<span>
											Lorem ipsum dolor sit, amet consectetur adipisicing.
										</span>
									</li>
									<li class="text tariffs__text-item">
										<span>
											Lorem ipsum dolor sit, amet consectetur adipisicing.
										</span>
									</li>
									<li class="text tariffs__text-item">
										<span>
											Lorem ipsum dolor sit, amet consectetur adipisicing.
										</span>
									</li>
								</ul>
								</p>
								<span class="tariffs__item-price">от 2 800 руб./год</span>
							</div>

							<div class="tariffs__item tariffs__item-company">
								<h6 class="tariffs__item-title">Tariff two</h6>
								<div class="text tariffs__item-text">
									<ul class="tariffs__text-list">
										<li class="text tariffs__text-item">
											<span>
												Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											</span>
										</li>
										<li class="text tariffs__text-item">
											<span>
												Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											</span>
										</li>
										<li class="text tariffs__text-item">
											<span>
												Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											</span>
										</li>
										<li class="text tariffs__text-item">
											<span>
												Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											</span>
										</li>
									</ul>
								</div>
								<span class="tariffs__item-price">от 18 000 руб./год</span>
							</div>

							<div class="tariffs__item tariffs__item-accounting">
								<h6 class="tariffs__item-title">Tariff three</h6>
								<p class="text tariffs__item-text">
									<ul class="tariffs__text-list">
										<li class="text tariffs__text-item">
											<span>
												Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											</span>
										</li>
										<li class="text tariffs__text-item">
											<span>
												Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											</span>
										</li>
										<li class="text tariffs__text-item">
											<span>
												Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											</span>
										</li>
									</ul>
								</p>
								<span class="tariffs__item-price">от 3 000 руб./квартал</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="code section-margin-bottom">
				<div class="container">
					<h2 class="title code__title">Section code</h2>
					<div class="row code__row">
						<div class="code__content">
							<p class="text code__text">
								<span class="text-margin-bottom">
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quia fugiat saepe, nemo rem voluptas dolor ipsum sit ab. Molestiae dignissimos repellendus enim molestias nesciunt officia, cum est fugiat placeat?
								</span>
								<span class="text-margin-bottom">
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quia fugiat saepe.
								</span>
								<span class="text-margin-bottom">
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quia fugiat saepe.
								</span>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quia fugiat saepe, nemo rem voluptas dolor ipsum sit ab. Molestiae dignissimos repellendus enim molestias nesciunt officia, cum est fugiat placeat?
							</p>
						</div>
						<div class="code__img-wrap">
							<img class="img" src="img/code/code.jpg" alt="image:code">
						</div>
					</div>
				</div>
			</section>

			<section class="obligations section-margin-bottom">
				<div class="container">
					<h2 class="title obligations__title">Section obligations</h2>
					<div class="row obligations__row">
						<div class="obligations__img-wrap">
							<img class="img" src="img/obligations/obligations.jpg" alt="image:obligations">
						</div>
						<div class="obligations__content">
							<p class="text obligations__text">
								<span class="text-margin-bottom">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur tempore voluptatum vero. Ea iure corporis, ullam nam porro possimus laudantium nobis labore? Reprehenderit qui perferendis ducimus sapiente laboriosam. Dolorum!
								</span>
								<span class="text-margin-bottom">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur tempore voluptatum vero. Ea iure corporis, ullam nam porro possimus laudantium nobis labore? Reprehenderit qui perferendis ducimus sapiente laboriosam. Dolorum!
								</span>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur tempore voluptatum vero. Ea iure corporis, ullam nam porro possimus laudantium nobis labore? Reprehenderit qui perferendis ducimus sapiente laboriosam. Dolorum!
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="atmosphere section-margin-bottom">
				<div class="container">
					<h2 class="title atmosphere__title">Good atmosphere</h2>
					<div class="row atmosphere__row">
						<div class="atmosphere__content">
							<p class="text atmosphere__text">
								<span class="text-margin-bottom">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia doloremque harum ducimus ad magnam voluptatem quis dolorem accusantium exercitationem sit? Assumenda quod id ab illo quos in velit enim.
								</span>
								<span class="text-margin-bottom">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia doloremque harum ducimus ad magnam voluptatem quis dolorem accusantium exercitationem sit? Assumenda quod id ab illo quos in velit enim.
								</span>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iste quidem aperiam quae laudantium natus vel nisi expedita soluta optio, deleniti temporibus, velit delectus perspiciatis illum tempora fugiat, ullam perferendis.
							</p>
						</div>
						<div class="atmosphere__img-wrap">
							<img class="img" src="img/atmosphere/atmosphere.jpg" alt="image:atmosphere">
						</div>
					</div>
				</div>
			</section>

			<section class="taxation section-margin-bottom">
				<div class="container">
					<h2 class="title taxation__title">Section taxation</h2>
					<div class="row taxation__row">
						<div class="taxation__img-wrap">
							<img class="img" src="img/taxation/taxation.jpg" alt="image:taxation">
						</div>
						<div class="content taxation__content">
							<p class="text taxation__text">
								<span class="text-margin-bottom">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolorem distinctio nemo placeat ducimus dolorum consequatur corrupti numquam asperiores itaque, iusto quos facere perferendis error eius at, possimus, nostrum iste.
								</span>
								<span class="text-margin-bottom">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolorem distinctio nemo placeat ducimus dolorum consequatur:
								</span>
								<ul class="text__list">
									<li class="text__item">
										<span>
											Lorem ipsum dolor sit amet;
										</span>
									</li>
									<li class="text__item">
										<span>
											Lorem ipsum dolor sit amet, consectetur;
										</span>
									</li>
									<li class="text__item">
										<span>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit;
										</span>
									</li>
								</ul>
								<span class="text text-margin-top">
									Таким образом, СБИС проанализирует риск возможного доначисления НДС и штрафов и
									объяснит, в чём может быть причина.
								</span>
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="clients section-margin-bottom">
				<div class="container">
					<h2 class="title clients__title">Бюджет под контролем</h2>
					<div class="row clients__row">
						<div class="content clients__content">
							<p class="text clients__text">
								<span class="text-margin-bottom">
									Система за вас будет получать всю информацию из инспекций. Расшифрует их и внесёт в
									единую таблицу. Теперь не нужно самим направлять запросы в контролирующие органы.
								</span>
								<span class="text-margin-bottom">
									В таблице будут сразу все недоимки, пени и переплаты, в том числе и по старым
									налогам и закрытым «обособкам»
								</span>
								Вам не придётся переживать, что из-за нескольких рублей, которые вы когда-то забыли
								оплатить, налоговая служба заблокирует счета.
							</p>
						</div>
						<div class="clients__img-wrap">
							<img class="img" src="img/clients/clients.jpg" alt="image:clients">
						</div>
					</div>
				</div>
			</section>

			<section class="projects section-margin-bottom">
				<div class="container">
					<h2 class="title projects__title">Электронные трудовые книжки</h2>
					<div class="row projects__row">
						<div class="projects__img-wrap">
							<img class="img" src="img/projects/projects.jpg" alt="image:projects">
						</div>
						<div class="content projects__content">
							<p class="text projects__text">
								<span class="text-margin-bottom">
									Все больничные листы из ФСС приходят напрямую в сервис. СБИС, в случае
									необходимости, поможет в заполнении, выгрузив информацию из системы учёта.
								</span>
								<button class="btn-link text-margin-bottom">
									<a target="_blank" href="https://sbis.ru/staff/e-ailing">
										Подробнее
									</a>
								</button>
								<span class="text-margin-bottom">
									Информация по «Прямым выплатам» также автоматически сформируется и отправится в ФСС
									вместе с больничным.
								</span>
								<button class="btn-link">
									<a target="_blank" href="https://sbis.ru/articles/ereport/pryamye_vyplaty">
										Подробнее
									</a>
								</button>
							</p>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer class="footer">
			
		</footer>

	</div>

</body>

</html>